{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"outDir": "dist/mjs",
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"removeComments": true
	},
	"include": ["**/*.ts"],
	"exclude": ["**/*.spec.ts", "dist", "node_modules"]
}
